{
  "name": "@osdentaire/api",
  "version": "0.1.0",
  "description": "Backend Express minimal pour OSdentaire",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "test": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "db:migrate": "tsx src/scripts/runMigrations.ts",
    "patients:seed": "tsx src/scripts/seedPatients.ts",
    "patients:anonymize": "tsx src/scripts/anonymizePatients.ts",
    "appointments:seed": "tsx src/scripts/seedAppointments.ts",
    "agenda:refresh": "tsx src/scripts/recomputeAvailability.ts",
    "invoices:seed": "tsx src/scripts/seedInvoices.ts",
    "invoices:remind": "tsx src/scripts/sendInvoiceReminders.ts",
    "invoices:healthcheck": "tsx src/scripts/healthcheckInvoicePdf.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.930.0",
    "@aws-sdk/s3-request-presigner": "^3.930.0",
    "@types/pdfkit": "^0.17.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "express": "^5.1.0",
    "luxon": "^3.7.2",
    "nanoid": "^5.1.6",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "postmark": "^4.0.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.12",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^2.0.16",
    "@vitest/coverage-v8": "^4.0.8",
    "drizzle-kit": "^0.31.6",
    "pg-mem": "^3.0.5",
    "supertest": "^7.1.4",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
